# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Galaxy.conf

font_family D2CodingLigature Nerd Font Mono Bold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

## Tab bar
tab_bar_style       powerline
tab_powerline_style slanted

## macOS specific settings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_traditional_fullscreen no


scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

## Window Look
window_margin_width     5
background_tint         0.97

# Background image
# background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff
window_padding_width 4

## Cursor
cursor #dddddd

# Animated cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4

## Layout
enabled_layouts Tall, *

## Shortcuts

# Tab Creation (Mac-style)
map cmd+t new_tab
map cmd+w close_tab

# Copy/Paste (standard Mac shortcuts)
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard

# Alternative tab navigation
map alt+t new_tab
map alt+w close_tab

# Send SIGINT (interrupt) with Ctrl+Shift+C
map alt+shift+c send_text all \x03

# Window Navigation
map ctrl+p nth_window -1

# Tab navigation (Mac-style)
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Alternative tab navigation
map alt+tab next_tab
map alt+shift+tab previous_tab

# Arrow Keys
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

# New Terminal Window (Mac-style)
map cmd+enter launch --cwd=current
map alt+enter launch --cwd=current

# Resize Windows
# To resize windows user ctrl+shift+r

# Vim Keys
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

# Window Movement
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+up move_window up
map cmd+shift+down move_window down

# Alternative window movement
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down

# Closing
map f9 close_other_windows_in_tab
map cmd+shift+w close_other_windows_in_tab

## Choose default shell (macOS paths)
shell /usr/local/bin/fish

## Passing keys to selected processes
map ctrl+h kitten funcs/pass_keys.py left ctrl+h
map ctrl+j kitten funcs/pass_keys.py bottom ctrl+j
map ctrl+k kitten funcs/pass_keys.py top ctrl+k
map ctrl+l kitten funcs/pass_keys.py right ctrl+l