# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Galaxy.conf

font_family D2CodingLigature Nerd Font Mono Bold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

## Tab bar
tab_bar_style       powerline
tab_powerline_style slanted


## change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no


## Window Look
window_margin_width     5
background_tint         0.97

# Background image
# background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff
window_padding_width 4


## Cursor
cursor #dddddd

# Animated cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4

## Layout
enabled_layouts Tall, *

## Shortcuts

# Tab Creation
map alt+t new_tab
map alt+w close_tab

# Paste
map ctrl+shift+v paste_from_clipboard

# Copy 
map ctrl+shift+c copy_to_clipboard

# Send SIGINT (interrupt) with Ctrl+Shift+C
map alt+shift+c send_text all \x03

# Window Navigation
map ctrl+p nth_window -1

# Ctrl+Tab: Move to next window in the current tab
map ctrl+tab next_window

# Ctrl+Shift+Tab: Move to previous tab
map alt+shift+tab previous_tab
map alt+tab next_tab

# Arrow Keys
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

# New Terminal Window
# Default ctrl+shift+enter
map alt+enter launch --cwd=current

# Resize Windows
# To resize windows user ctrl+shift+r
# Vim Keys
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

# Window Movement
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down

# Closing
map f9 close_other_windows_in_tab

## Choose default shell
shell /usr/bin/fish

## Passing keys to selected processes
map ctrl+h kitten funcs/pass_keys.py left ctrl+h
map ctrl+j kitten funcs/pass_keys.py bottom ctrl+j
map ctrl+k kitten funcs/pass_keys.py top ctrl+k
map ctrl+l kitten funcs/pass_keys.py right ctrl+l
