# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Applauncher
$applauncher = uwsm app --
$log_out = uwsm stop # OR: loginctl terminate-user ""

# Applications
$filemanager = dolphin 
$terminal = kitty
$browser = firefox

# Utilities
$menu = wofi --show drun
$polkit_agent = polkit-kde-agent  
$notification_manager = swaync
$wallpaper_manager = hyprpaper
$menubar = waybar
# $bluetooth_ui

# Middleware

# Services
# $idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000' # Idle Lockscreen
# $capturing = grim -g "$(slurp)" - | swappy -f - # Tool for capturing the screen
