[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][456]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][456][Applets][462]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][456][Applets][462][Configuration]
PreloadWeight=100

[Containments][456][Applets][462][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][456][Applets][462][Configuration][General]
customButtonImage=xfce4-appfinder
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][456][General]
AppletOrder=462

[Containments][463]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][463][Applets][464]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][463][Applets][465]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][463][Applets][467]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][463][Applets][467][Applets][468]
immutability=1
plugin=org.kde.plasma.vault

[Containments][463][Applets][467][Applets][469]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][463][Applets][467][Applets][470]
immutability=1
plugin=org.kde.plasma.weather

[Containments][463][Applets][467][Applets][471]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][463][Applets][467][Applets][472]
immutability=1
plugin=org.kde.kdeconnect

[Containments][463][Applets][467][Applets][473]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][463][Applets][467][Applets][473][Configuration]
PreloadWeight=80

[Containments][463][Applets][467][Applets][474]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][463][Applets][467][Applets][474][Configuration]
PreloadWeight=100

[Containments][463][Applets][467][Applets][475]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][463][Applets][467][Applets][476]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][463][Applets][467][Applets][476][Configuration]
PreloadWeight=65

[Containments][463][Applets][467][Applets][477]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][463][Applets][467][Applets][478]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][463][Applets][467][Applets][479]
immutability=1
plugin=org.kde.kscreen

[Containments][463][Applets][467][Applets][480]
immutability=1
plugin=org.kde.plasma.volume

[Containments][463][Applets][467][Applets][480][Configuration]
PreloadWeight=95

[Containments][463][Applets][467][Applets][480][Configuration][General]
currentTab=streams
migrated=true

[Containments][463][Applets][467][Applets][481]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][463][Applets][467][Applets][481][Configuration]
PreloadWeight=0

[Containments][463][Applets][467][Applets][482]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][463][Applets][467][Applets][482][Configuration]
PreloadWeight=100

[Containments][463][Applets][467][Applets][483]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][463][Applets][467][Applets][483][Configuration]
PreloadWeight=0

[Containments][463][Applets][467][Applets][484]
immutability=1
plugin=org.kde.plasma.battery

[Containments][463][Applets][467][Applets][484][Configuration]
PreloadWeight=0

[Containments][463][Applets][467][Applets][484][Configuration][General]
showPercentage=true

[Containments][463][Applets][467][Applets][486]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][463][Applets][467][Applets][486][Configuration]
PreloadWeight=0

[Containments][463][Applets][467][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][463][Applets][485]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][463][Applets][485][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=525

[Containments][463][General]
AppletOrder=464;465;467;485

[Containments][487]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][487][Applets][488]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][487][Applets][489]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][487][Applets][490]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][487][Applets][490][Applets][491]
immutability=1
plugin=org.kde.plasma.vault

[Containments][487][Applets][490][Applets][492]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][487][Applets][490][Applets][493]
immutability=1
plugin=org.kde.plasma.weather

[Containments][487][Applets][490][Applets][494]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][487][Applets][490][Applets][495]
immutability=1
plugin=org.kde.kdeconnect

[Containments][487][Applets][490][Applets][496]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][487][Applets][490][Applets][496][Configuration]
PreloadWeight=70

[Containments][487][Applets][490][Applets][497]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][487][Applets][490][Applets][497][Configuration]
PreloadWeight=100

[Containments][487][Applets][490][Applets][498]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][487][Applets][490][Applets][499]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][487][Applets][490][Applets][499][Configuration]
PreloadWeight=60

[Containments][487][Applets][490][Applets][500]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][487][Applets][490][Applets][501]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][487][Applets][490][Applets][502]
immutability=1
plugin=org.kde.kscreen

[Containments][487][Applets][490][Applets][503]
immutability=1
plugin=org.kde.plasma.volume

[Containments][487][Applets][490][Applets][503][Configuration]
PreloadWeight=70

[Containments][487][Applets][490][Applets][503][Configuration][General]
migrated=true

[Containments][487][Applets][490][Applets][504]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][487][Applets][490][Applets][504][Configuration]
PreloadWeight=5

[Containments][487][Applets][490][Applets][505]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][487][Applets][490][Applets][505][Configuration]
PreloadWeight=100

[Containments][487][Applets][490][Applets][506]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][487][Applets][490][Applets][506][Configuration]
PreloadWeight=0

[Containments][487][Applets][490][Applets][507]
immutability=1
plugin=org.kde.plasma.battery

[Containments][487][Applets][490][Applets][507][Configuration]
PreloadWeight=0

[Containments][487][Applets][490][Applets][507][Configuration][General]
showPercentage=true

[Containments][487][Applets][490][Applets][508]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][487][Applets][490][Applets][508][Configuration]
PreloadWeight=0

[Containments][487][Applets][490][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][487][Applets][490][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][487][Applets][509]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][487][Applets][509][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=525

[Containments][487][General]
AppletOrder=488;489;490;509

[Containments][511]
activityId=ed59e4d7-ba0b-4046-8a5b-fb37257602f8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][511][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][511][General]
positions={"1920x1080":[],"2048x1280":[]}

[Containments][511][Wallpaper][org.kde.slideshow][General]
Blur=true
FillMode=1
Image=file:///usr/share/snens/snens.wallpaper/Wallpapers/Hoch/The Witcher/Geralt/Geralt (21).jpg
SlidePaths=/usr/share/snens/snens.wallpaper/

[Containments][512]
activityId=ed59e4d7-ba0b-4046-8a5b-fb37257602f8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][512][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][512][General]
positions={"1896x1185":[],"2048x1280":[]}

[Containments][512][Wallpaper][org.kde.slideshow][General]
Blur=true
FillMode=1
Image=file:///usr/share/snens/snens.wallpaper/Wallpapers/repos/repo-1/Dynamic-Wallpapers/Light/Garden-Light.png
SlidePaths=/usr/share/snens/snens.wallpaper/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
